# Shop properties
diamondConversionRate = 1
levelMultiplier = 0.5

# SpeedPotion properties
speedPotionMultiplier = 2.5
speedPotionPeriod = 10

# InvisibilityPotion properties
invisibilityPotionPeriod = 5

# HealthPotion properties
healthPotionHPPercent = 30

# DamageBomb properties
damageBombBlockArea = 2.5
damageBombPercent = 20

# SpeedBomb properties
speedBombBlockArea = 3.0
speedBombMultiplier = 3.0

# Hammer properties
hammerStunPeriod = 2

# Sword properties
swordBlockRange = 1.5
swordPercentDamage = 50
swordPushBackBlock = 1.0
swordCoolDown = 5

# Marathon properties
marathonMultiplierSpeed = 1.5
marathonMultiplierSlowDown = 0.8
marathonPeriodSlowDown = 3
marathonLifeTimeMultiplier = 2.0
marathonDistanceMultiplier = 1.5
marathonMinLifeTime = 60
marathonMinDistance = 200

# Survival properties
survivalDamageMultiplier = 1.2
survivalEquipmentMultiplier = 1.8
